## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category networking
#### gateway_only yes
#### installed_by_default yes
#### description
## No DNS configuration.
## Only comments.
## Whonix-Gateway by default does not have system default DNS.
## See https://www.whonix.org/wiki/Whonix-Gateway_Own_Traffic_Transparent_Proxy
## and footnotes.
#### meta end

## Gateway own DNS torified setting.
## Torified DNS server for Gateway's own traffic.
#nameserver 127.0.0.1

## Gateway own System DNS Clearnet Setting.
##
## If the user wants Gateway's own DNS to use clearnet DNS,
## comment out the torified DNS server above (already by default), and
## comment in the clearnet DNS server below.
##
## This has nothing to do with Workstation's DNS.
##
## Save to comment out. The only thing that breaks when commenting out is
## the meek lite pluggable transport.
##
## https://www.whonix.org/wiki/Whonix-Gateway_System_DNS
##
## VirtualBox Clearnet DNS:
#nameserver 10.0.2.3
