## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category networking
#### gateway_only yes
#### installed_by_default yes
#### description
## Configure to use torified DNS server for traffic originating from
## Whonix-Gateway.
##
## Set <code>/etc/resolv.conf</code> to <code>nameserver 127.0.0.1</code>
## and comments.
#### meta end

## Gateway own DNS torified setting.
## Torified DNS server for Gateway's own traffic.
nameserver 127.0.0.1

## Gateway own DNS Clearnet Setting.
## Advanced users only!
## Only if you know what you are doing!
## If want Gateway's own DNS to use clearnet DNS,
## comment out the torified DNS server above, and
## comment in the clearnet DNS server below.
## This has nothing to do with Workstation's DNS.
## VirtualBox Clearnet DNS:
#nameserver 10.0.2.3
