## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#### meta start
#### project Whonix
#### category networking
#### non_qubes_whonix_only yes
#### gateway_only yes
#### description

## Disable Predictable Network Interface Names as these are problematic.
## https://forums.whonix.org/t/whonix-14-0-0-0-7-developers-only/3449/4
## Disabling them as per
## 'zless /usr/share/doc/udev/README.Debian.gz'.
/dev/null /etc/systemd/network/99-default.link

#### meta end
